ProjectPlanner/ProjectPlanner/Views/DailyDisplay.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProjectPlanner.ViewModels"
             xmlns:m="clr-namespace:ProjectPlanner.Models"
             x:DataType="vm:DailyDisplayViewModel"
             x:Class="ProjectPlanner.Views.DailyDisplay"
             Title="Daily Tasks">
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,1*,*">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnLayoutTap"/>
        </Grid.GestureRecognizers>
        <StackLayout Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Orientation="Vertical" BackgroundColor="Pink">
            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Color="Azure"/>

            <Grid ColumnDefinitions="5*, *" Grid.Row="0" BackgroundColor="#003366">
                <Label Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding CurrentProject.Name}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Padding="0, 10" />
                <Button Grid.Column="1" Text="Sprint" Command="{Binding SprintViewBtn}"  HorizontalOptions="Fill" VerticalOptions="Center" FontSize="10" BackgroundColor="#3CB371" WidthRequest="80" HeightRequest="35" Margin="0,5,20,5" />
            </Grid>

            <Grid VerticalOptions="FillAndExpand"  ColumnDefinitions="*,*,*" BackgroundColor="#336699">

                <Button Grid.Column="0"  Text="Prev" TextColor="Black" WidthRequest="60" HeightRequest="40" Margin="0,5" BackgroundColor="#E6F0FA" VerticalOptions="Start"
                    Command="{Binding DecrementDate}"/>

                <Label Grid.Column="1" Text="{Binding DisplayDateString}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>

                <Button Grid.Column="2" Text="Next" TextColor="Black" WidthRequest="60" HeightRequest="40" Margin="0,5" BackgroundColor="#E6F0FA"

                    Command="{Binding IncrementDate}"/>
            </Grid>
           
        </StackLayout>
        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
            CornerRadius="10"  
            Padding="10"
            BorderColor="#1A5D7F"
            BackgroundColor="Azure"
            Margin="10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <!--Tasks for the Day-->
            <StackLayout Orientation="Vertical" BackgroundColor="Azure">
                <Label Text="Daily Tasks" HorizontalOptions="Center" VerticalOptions="Center"/>
                <CollectionView ItemsSource="{Binding GetTasksByDate}"
                SelectedItem="{Binding SelectedTask}"       
                SelectionChangedCommand="{Binding TaskSelected}"
                SelectionMode="Single"              
                HorizontalOptions="FillAndExpand"
                x:Name="TaskRow">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:DailyTask">

                            <FlexLayout Direction="Row" JustifyContent="Start" AlignItems="Center" Margin="0, 10, 0, 0" Padding="10" BackgroundColor="DimGrey" WidthRequest="200" HeightRequest="30">
                                <Image WidthRequest="24" HeightRequest="24" Margin="3, 3, 0, 3" IsVisible="{Binding Complete}">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="Android, iOS" Value="checkmark.png" />
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>
                                <Label TextColor="White" FontSize="Micro" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="10, 0, 30, 0" />
                            </FlexLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Add Task" Margin="20" Padding="10" TextColor="White" Background="#1A5D7F" Command="{Binding NavDailyTaskForm}" />
            </StackLayout>
        </Frame>

        <Grid Grid.Row="1" Grid.Column="3" BackgroundColor="LightGray"
         RowDefinitions="*,3*">

            <!-- Calendar View -->
            <StackLayout Grid.Row="0" Orientation="Vertical" BackgroundColor="LightGray">
                <Label Text="Select Date" HorizontalOptions="Center" VerticalOptions="Center"/>
                <DatePicker  x:Name="datePicker"
                    Date="{Binding DisplayDate, Mode=TwoWay}"
                    Format="M" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"  />
            </StackLayout>

            <!-- Notes Section -->
            <StackLayout Grid.Row="1" Orientation="Vertical" BackgroundColor="LightGreen">
                <Frame Grid.Row="1" Grid.Column="3" 
                   Padding="10"
                   CornerRadius="10"
                   BackgroundColor="White"
                   BorderColor="LightGray"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="10">
                    <Editor x:Name="NotesEditor"
                        Text="{Binding CurrentNote, Mode=TwoWay}" 
                        Placeholder="Enter notes here..."
                        AutoSize="TextChanges"
                        BackgroundColor="White"
                        TextColor="Black" />
                </Frame>
                <Button Text="Save" Clicked="OnNotesSaved" BackgroundColor="#1A5D7F" />
            </StackLayout>

        </Grid>

    </Grid>
</ContentPage>
