ProjectPlanner/ProjectPlanner/Views/DailyDisplay.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProjectPlanner.ViewModels"
             x:DataType="vm:DailyDisplayViewModel"
             x:Class="ProjectPlanner.Views.DailyDisplay">
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,1*,*">

        <StackLayout Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Orientation="Vertical" BackgroundColor="Pink">
            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Color="Azure"/>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding CurrentProject.Name}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Padding="0, 10"/>

            <Grid VerticalOptions="FillAndExpand"  ColumnDefinitions="*,*,*">

                <Button Grid.Column="0"  Text="Prev" TextColor="White" WidthRequest="60" HeightRequest="40" Margin="0,5" BackgroundColor="#1A5D7F" VerticalOptions="Start"
                    Command="{Binding DisplayDate}"
                    CommandParameter="{Binding .}" />

                <Label Grid.Column="1" Text="{Binding DisplayDate.Day}" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Button Grid.Column="2" Text="Next" TextColor="White" WidthRequest="60" HeightRequest="40" Margin="0,5" BackgroundColor="#1A5D7F"

                    Command="{Binding Path=BindingContext.EditTerm, Source={x:Reference ProjectTile}}"
                    CommandParameter="{Binding .}" />
            </Grid>
           
        </StackLayout>

        <!--Tasks for the Day-->
        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" BackgroundColor="Azure">
            <Label Text="Daily Tasks" HorizontalOptions="Center" VerticalOptions="Center"/>
            <!--Insert your tasks list here-->
        </StackLayout>


        <!--Calendar and Notes Section-->
        <Grid Grid.Row="1" Grid.Column="3" BackgroundColor="LightGray"
         RowDefinitions="*,3*">

            <!-- Calendar View -->
            <StackLayout Grid.Row="0" Orientation="Vertical" BackgroundColor="LightGray">
                <Label Text="Calendar" HorizontalOptions="Center" VerticalOptions="Center"/>
                <!-- Insert your calendar view here -->
            </StackLayout>

            <!-- Notes Section -->
            <StackLayout Grid.Row="1" Orientation="Vertical" BackgroundColor="LightGreen">
                <Label Text="Notes" HorizontalOptions="Center" VerticalOptions="Center"/>
                <!-- Insert your notes content here -->
            </StackLayout>

        </Grid>

    </Grid>
</ContentPage>
