ProjectPlanner/ProjectPlanner/Views/DailyDisplay.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProjectPlanner.ViewModels"
             xmlns:m="clr-namespace:ProjectPlanner.Models"
             x:DataType="vm:DailyDisplayViewModel"
             x:Class="ProjectPlanner.Views.DailyDisplay"
             Title="Daily Tasks">
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,1*,*">

        <StackLayout Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Orientation="Vertical" BackgroundColor="Pink">
            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Color="Azure"/>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding CurrentProject.Name}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Padding="0, 10"/>
            <Grid VerticalOptions="FillAndExpand"  ColumnDefinitions="*,*,*">

                <Button Grid.Column="0"  Text="Prev" TextColor="White" WidthRequest="60" HeightRequest="40" Margin="0,5" BackgroundColor="#1A5D7F" VerticalOptions="Start"
                    Command="{Binding DecrementDate}"/>

                <Label Grid.Column="1" Text="{Binding DisplayDateString}" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Button Grid.Column="2" Text="Next" TextColor="White" WidthRequest="60" HeightRequest="40" Margin="0,5" BackgroundColor="#1A5D7F"

                    Command="{Binding IncrementDate}"/>
            </Grid>
           
        </StackLayout>

        <!--Tasks for the Day-->
        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" BackgroundColor="Azure">
            <Label Text="Daily Tasks" HorizontalOptions="Center" VerticalOptions="Center"/>
            <CollectionView ItemsSource="{Binding GetTasksByDate}"
                SelectedItem="{Binding SelectedTask}"       
                SelectionChangedCommand="{Binding TaskSelected}"
                SelectionMode="Single"              
                HorizontalOptions="FillAndExpand"
                x:Name="TaskRow">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:DailyTask">
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween"  Margin="20" Padding="10"  BackgroundColor="#4E4D4D">
                            <Image WidthRequest="24" HeightRequest="24">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Complete}" Value="True">
                                        <Setter Property="Source" Value="checkmark.png" />
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding Complete}" Value="False">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Label TextColor="White" FontSize="Micro" Text="{Binding Name}" VerticalOptions="Center" Margin="10, 0, 30, 0" />
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Add Task" Margin="20" Padding="10" TextColor="White" Background="#1A5D7F" Command="{Binding NavDailyTaskForm}" />
        </StackLayout>


        <Grid Grid.Row="1" Grid.Column="3" BackgroundColor="LightGray"
         RowDefinitions="*,3*">

            <!-- Calendar View -->
            <StackLayout Grid.Row="0" Orientation="Vertical" BackgroundColor="LightGray">
                <Label Text="Select Date" HorizontalOptions="Center" VerticalOptions="Center"/>
                <DatePicker  x:Name="datePicker"
                    Date="{Binding DisplayDate, Mode=TwoWay}"
                    Format="M" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"  />
            </StackLayout>

            <!-- Notes Section -->
            <StackLayout Grid.Row="1" Orientation="Vertical" BackgroundColor="LightGreen">
                <Label Text="Notes" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Frame Grid.Row="1" Grid.Column="3" 
                   Padding="10"
                   CornerRadius="5"
                   BackgroundColor="White"
                   BorderColor="LightGray"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="10">
                    <Editor Text="{Binding CurrentNote, Mode=TwoWay}" 
                        Placeholder="Enter notes here..."
                        AutoSize="TextChanges"
                        BackgroundColor="White"
                        TextColor="Black" 
                        Unfocused="OnNotesEditorUnfocused" />
                </Frame>
            </StackLayout>

        </Grid>

    </Grid>
</ContentPage>
