ProjectPlanner/ProjectPlanner/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProjectPlanner.ViewModels"
             x:Class="ProjectPlanner.Views.MainPage">
    <ScrollView HorizontalOptions="FillAndExpand">
        <StackLayout Spacing="10" HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Text="Projects" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" Padding="0, 10, 0, 0" />
            </Grid>


            <CollectionView ItemsSource="{Binding GetProjects}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedProject}"       
                SelectionChangedCommand="{Binding ProjectSelected}"
                SelectionChangedCommandParameter="{Binding SelectedItem}"
                HorizontalOptions="FillAndExpand"
                x:Name="ProjectTile">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween"  Margin="20" Padding="10"  BackgroundColor="#4E4D4D">
                            <Label TextColor="White" FontSize="Micro" Text="{Binding Name}" VerticalOptions="Center" Margin="10, 0, 30, 0" />
                            <Button Text="Edit" TextColor="White" WidthRequest="60" HeightRequest="40" Margin="0, 5, 5, 2" BackgroundColor="#1A5D7F"
                                     VerticalOptions="Center" HorizontalOptions="End" 
                                     Command="{Binding Path=BindingContext.EditProject, Source={x:Reference ProjectTile}}"
                                     CommandParameter="{Binding .}" />

                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button Text="Add Project" Margin="20" Padding="10" TextColor="White" Background="#1A5D7F" Command="{Binding NavProjectForm}" />
            <Button Text="Seed Data" Margin="20" Padding="10" TextColor="White" Background="#4cbb17" Command="{Binding SeedData}" />
            <Button Text="Truncate Data" Margin="20" Padding="10" TextColor="White" Background="#4cbb17" Command="{Binding Truncate}" />


        </StackLayout>
    </ScrollView>

</ContentPage>
