ProjectPlanner/ProjectPlanner/Views/SprintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProjectPlanner.ViewModels"
             xmlns:m="clr-namespace:ProjectPlanner.Models"
             x:Class="ProjectPlanner.Views.SprintPage"
             x:DataType="vm:SprintPageViewModel"
             Title="SprintPage">
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,1*,*">
        <StackLayout Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Orientation="Vertical" BackgroundColor="Pink">
            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Color="Azure"/>

            <Grid ColumnDefinitions="5*, *" Grid.Row="0">
                <Label Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding CurrentSprint.Name}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Padding="0, 10"/>
            </Grid>

        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" BackgroundColor="Azure">
            <CollectionView ItemsSource="{Binding GetSprints}"
              SelectionMode="Single"
              SelectedItem="{Binding SelectedTask}"       
              SelectionChangedCommand="{Binding TaskSelected}"
              HorizontalOptions="FillAndExpand"
              x:Name="SprintTile">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:SprintTask">
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween"  Margin="20" Padding="10"  BackgroundColor="#4E4D4D">
                            <Label TextColor="White" FontSize="Micro" Text="{Binding Name}" VerticalOptions="Center" Margin="10, 0, 30, 0" />
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Add Task" Margin="20" Padding="10" TextColor="White" Background="#1A5D7F" Command="{Binding NavTaskForm}" />
        </StackLayout>

    </Grid>
</ContentPage>